color1 lightblue
color2 lightgreen
color3 red
background yes
use_xft yes
xftfont Sans:size=8
xftalpha 0.9
update_interval 1
total_run_times 0
own_window no #no when in low graphics mode
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 75 #8
maximum_width 300
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color black
default_shade_color grey
default_outline_color green
alignment tl
gap_x 10 #130
gap_y 10 #50
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
uppercase no # set to yes if you want all text to be in uppercase
if_up_strictness address
imlib_cache_size 8192

TEXT
${color2}Uptime:
    ${color1}$uptime
#CPU Temp:
#    ${acpitemp} C / 100 C
#CPU Freq:
#    ${freq} MHz
#GPU Temp:
#    ${nvidia temp} C / ${nvidia threshold} C
#GPU Freq:
#    ${nvidia gpufreq} MHz
#GPU MemFreq:
#    ${nvidia memfreq} MHz

${color2}Processes:
    ${color1}$processes ($running_processes running)

${color2}Time:
  ${font Arial:size=12}${color3}${time %H%M.%S} hours ${font}
${color2}Date: ${font Arial:size=12}${color3}
  ${time %a}
  ${time %d.%m.%Y}
  ${time (%b)} ${font}

${color2}CPU1   ${color1}${cpu cpu1}%
#${cpubar cpu1 4,75}
${cpugraph cpu1 25,75}
${color2}CPU2   ${color1}${cpu cpu2}%
#${cpubar cpu2 4,75}
${cpugraph cpu2 25,75}

${color2}RAM ${color1} ${mem}/${memmax} ($memperc%)
${color2}SWAP ${color1} ${swap}/${swapmax} ($swapperc%)

${color2}Highest CPU (CPU%, MEM%) ${color1}
${top name 1} (${top cpu 1}, ${top mem 1})
${top name 2} (${top cpu 2}, ${top mem 2})
${top name 3} (${top cpu 3}, ${top mem 3})
${if_up ppp0}
${color2}PPP0
${color1} Down ${font Arial:size=10} ${color3} ${downspeedf ppp0} k/s ${font}
${color1} ${downspeedgraph ppp0 25,75}
Total ${totaldown ppp0}
Up ${font Arial:size=10} ${color3} ${upspeedf ppp0} k/s ${font}
${color1} ${upspeedgraph ppp0 25,75}
Total ${totalup ppp0}
$else
${color2}PPP0 DOWN${color1}
$endif

${if_running rhythmbox}
${color2}RHYTHMBOX${color1}
${execp conkyRhythmbox --template=~/.conkyRhythmbox.template}
#$else
#${color2}RHYTHMBOX DOWN${color1}
$endif
